# FileHostingTelegramBot

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/madwey/entities/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/madwey/entities/enums/: UserState.java
common-jpa/src/main/java/ru/madwey/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/madwey/entity/enums/: UserState.java
common-jpa/src/main/java/ru/madwey/repositories/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java
common-jpa/src/main/java/ru/madwey/repository/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java
common-jpa/src/main/resources/db/changelog/changeset/: create-appPhoto-table.yaml  create-appUser-table.yaml  create-binaryContent-table.yaml  create-rawData-table.yaml
common-utils/: pom.xml
common-utils/src/main/java/ru/madwey/: CryptoTool.java
common-utils/src/main/java/ru/madwey/dto/: MailParams.java
database-migration/: pom.xml
database-migration/src/main/java/ru/madwey/: DbMigration.java
database-migration/src/main/resources/: application.yaml
database-migration/src/main/resources/db/changelog/: db.changelog-master.yaml
database-migration/src/main/resources/db/changelog/changeset/: create-appDocument-table.yaml  create-appUser-table.yaml  create-binaryContent-table.yaml  create-emailIndex.yaml  create-rawData-table.yaml  create-telegramUserIdIndex.yaml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/madwey/: DispatcherApplication.java
dispatcher/src/main/java/ru/madwey/config/: BotInitializer.java  RabbitConfig.java
dispatcher/src/main/java/ru/madwey/controller/: TelegramBot.java  UpdateProcessor.java  WebhookController.java
dispatcher/src/main/java/ru/madwey/controllers/: TelegramBot.java  UpdateProcessor.java  WebhookController.java
dispatcher/src/main/java/ru/madwey/service/: UpdateConsumerService.java  UpdateProducerService.java
dispatcher/src/main/java/ru/madwey/service/impl/: UpdateConsumerServiceImpl.java  UpdateProducerServiceImpl.java
dispatcher/src/main/java/ru/madwey/services/: UpdateConsumerService.java  UpdateProducerService.java
dispatcher/src/main/java/ru/madwey/services/impl/: UpdateConsumerServiceImpl.java  UpdateProducerServiceImpl.java
dispatcher/src/main/java/ru/madwey/util/: MessageUtils.java
dispatcher/src/main/java/ru/madwey/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yaml
mail-service/: pom.xml
mail-service/src/main/java/ru/madwey/: MailService.java
mail-service/src/main/java/ru/madwey/config/: RabbitConfig.java
mail-service/src/main/java/ru/madwey/contoller/: MailController.java
mail-service/src/main/java/ru/madwey/contollers/: MailController.java
mail-service/src/main/java/ru/madwey/service/: ConsumerMailService.java  MailSenderService.java
mail-service/src/main/java/ru/madwey/service/impl/: ConsumerMailServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/java/ru/madwey/services/: ConsumerMailService.java  MailSenderService.java
mail-service/src/main/java/ru/madwey/services/impl/: ConsumerMailServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: application.yaml
node/: pom.xml
node/src/main/java/ru/madwey/: NodeApplication.java
node/src/main/java/ru/madwey/config/: NodeConfig.java  RabbitConfig.java
node/src/main/java/ru/madwey/entities/: RawData.java
node/src/main/java/ru/madwey/entity/: RawData.java
node/src/main/java/ru/madwey/exception/: UploadFileException.java
node/src/main/java/ru/madwey/exceptions/: UploadFileException.java
node/src/main/java/ru/madwey/repositories/: RawDataRepository.java
node/src/main/java/ru/madwey/repository/: RawDataRepository.java
node/src/main/java/ru/madwey/service/: AppUserService.java  ConsumerService.java  MainService.java  ProcessFileService.java  ProducerService.java
node/src/main/java/ru/madwey/service/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/ru/madwey/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  MainServiceImpl.java  ProcessFileServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/ru/madwey/services/: AppUserService.java  ConsumerService.java  MainService.java  ProcessFileService.java  ProducerService.java
node/src/main/java/ru/madwey/services/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/ru/madwey/services/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  MainServiceImpl.java  ProcessFileServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.yaml
node/src/test/java/ru/madwey/service/impl/: MainServiceImplTest.java
node/src/test/java/ru/madwey/services/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/ru/madwey/: RestService.java
rest-service/src/main/java/ru/madwey/advice/: AppExceptionHandler.java
rest-service/src/main/java/ru/madwey/config/: RestServiceConfig.java
rest-service/src/main/java/ru/madwey/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/madwey/controllers/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/madwey/exception/: ActivationUserException.java  IncorrectFileIdException.java
rest-service/src/main/java/ru/madwey/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/ru/madwey/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/java/ru/madwey/services/: FileService.java  UserActivationService.java
rest-service/src/main/java/ru/madwey/services/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.yaml  log4j.properties
